{
    "name": "ACS.GDPR",
    "rootNamespace": "ACS.GDPR",
    "references": [
        "GUID:4f21c891bf3b5d149bca88a83c9c25b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33934277bde01084e86df5a4fcdb5858"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}