{
    "name": "ACS.SignalBus",
    "rootNamespace": "ACS.SignalBus",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:5825bee2888a4e34f977635d70bc65fa",
        "GUID:4f21c891bf3b5d149bca88a83c9c25b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}