{
    "name": "ACS.Core",
    "rootNamespace": "ACS.Core",
    "references": [
        "Core.Intent",
        "Core.Constants",
        "ServicesConfigDefenition",
        "ACS.Data",
        "ACS.SignalBus",
        "ACS.Dialog",
        "ACS.ObjectPool",
        "ACS.IAP",
        "UnityEngine.Purchasing",
        "ACS.GDPR",
        "ACS.Advertisement",
        "ACS.Audio",
        "ACS.Analytics",
        "ACS.FBRC",
        "ACS.CheatTracker"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}