{
    "name": "ACS.ObjectPool",
    "rootNamespace": "ACS.ObjectPool",
    "references": [
        "GUID:4f21c891bf3b5d149bca88a83c9c25b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:5825bee2888a4e34f977635d70bc65fa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}