{
    "name": "ACS.ObjectPool",
    "rootNamespace": "ACS.ObjectPool",
    "references": [
        "ServicesConfigDefenition",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}