{
    "name": "ACS.CoreEditor",
    "rootNamespace": "ACS.CoreEditor",
    "references": [
        "Core.Intent",
        "Core.Constants",
        "Zenject",
        "ServicesConfigDefenition",
        "ACS.Data",
        "ACS.Core",
        "ACS.SignalBus",
        "ACS.Dialog",
        "ACS.ObjectPool",
        "ACS.IAP",
        "UnityEngine.Purchasing",
        "ACS.GDPR",
        "ACS.Advertisement",
        "ACS.Audio",
        "ACS.Analytics",
        "ACS.FBRC"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}